.service__section {
    padding: 5rem 0 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #F5F0EC;
}

.service__container-card {
    width: 25%;
    height: 13rem;
    margin: 0 1.5rem 0 1.5rem;
}

.service__container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.service__wrapper {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 1rem auto;
}

.header-service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.service__heading {
    text-transform: uppercase;
    margin-bottom: 1.8rem;
    font-size: 2rem;
    line-height: 1.2;
    font-weight: 500;
    color: #3a3a3a;
    opacity: 0.87;
}

.border-service {
    height: 3px;
    width: 6rem;
    background-color: #3a3a3a;
    border-radius: 2px;
    opacity: 0.87;
    margin-bottom: 1.25rem;
    
}

.service__container-cardInfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #3a3a3a;
}

.service__container-cardInfo h4 {
    text-align: center;
    color: #FF6B21;
    margin-bottom: 5px;
    font-size: 1rem;
    opacity: 0.87;
}



.service__container-cardInfo p {
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    opacity: 0.6;
}

.icon-service {
    background-color: #FF6B21;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: #fff;
    margin: 2rem 0;
}

.arrow{
    padding-top: 0.5rem ;
    margin-left: 0.25rem ;
    font-size: 1.5rem;
    color: #FF6B21;
}

/* --------------------RESPONSIVE------------------------- */

@media screen and (max-width: 960px) {
    .service__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .service__container-card {
        width: 90%;
        margin: 1.5rem;
    }

    .service__wrapper {
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }


    .service__container-card:hover {
        transform: none;
    }
}